# libraryapi

./: LibraryApi.sln
LibraryApi/: LibraryApi.csproj  Program.cs  appsettings.json
LibraryApi/Controllers/: AuthController.cs  BookController.cs  CopyController.cs  UserController.cs
LibraryApi/Data/ApiResponse/: ApiResponse.cs  PagedResult.cs
LibraryApi/Data/Auth/: ApiUserDto.cs  LoginResponseDto.cs  User.cs
LibraryApi/Data/Db/: AppDbContext.cs
LibraryApi/Data/Dto/: BookDto.cs  CopyDto.cs  UserDto.cs
LibraryApi/Data/Entities/: BaseEntity.cs  Book.cs  BookCopy.cs  User.cs
LibraryApi/Migrations/: 20260307072301_initial.Designer.cs  20260307072301_initial.cs  20260309083908_apiuserfix.Designer.cs  20260309083908_apiuserfix.cs  AppDbContextModelSnapshot.cs
LibraryApi/Profiles/: AppProfile.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Repository/: IRepository.cs  Repository.cs
LibraryApi/Services/Implementations/: AuthService.cs  BookService.cs  CopyService.cs  UserService.cs
LibraryApi/Services/Interfaces/: IAuthService.cs  IBookService.cs  ICopyService.cs  IUserService.cs
